/* ----- fonts used ----- */
@font-face {
  font-family: 'Lato-Hairline';
  src: url('../fonts/lato/Lato-Hairline.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/Lato-Hairline.woff') format('woff'), url('../fonts/lato/Lato-Hairline.ttf') format('truetype'), url('../fonts/lato/Lato-Hairline.svg#Lato-Hairline') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lato-HairlineItalic';
  src: url('../fonts/lato/Lato-HairlineItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/Lato-HairlineItalic.woff') format('woff'), url('../fonts/lato/Lato-HairlineItalic.ttf') format('truetype'), url('../fonts/lato/Lato-HairlineItalic.svg#Lato-HairlineItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lato-Light';
  src: url('../fonts/lato/Lato-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/Lato-Light.woff') format('woff'), url('../fonts/lato/Lato-Light.ttf') format('truetype'), url('../fonts/lato/Lato-Light.svg#Lato-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lato-LightItalic';
  src: url('../fonts/lato/Lato-LightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/Lato-LightItalic.woff') format('woff'), url('../fonts/lato/Lato-LightItalic.ttf') format('truetype'), url('../fonts/lato/Lato-LightItalic.svg#Lato-LightItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lato-Regular';
  src: url('../fonts/lato/Lato-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/Lato-Regular.woff') format('woff'), url('../fonts/lato/Lato-Regular.ttf') format('truetype'), url('../fonts/lato/Lato-Regular.svg#Lato-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lato-Italic';
  src: url('../fonts/lato/Lato-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/Lato-Italic.woff') format('woff'), url('../fonts/lato/Lato-Italic.ttf') format('truetype'), url('../fonts/lato/Lato-Italic.svg#Lato-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lato-Bold';
  src: url('../fonts/lato/Lato-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/Lato-Bold.woff') format('woff'), url('../fonts/lato/Lato-Bold.ttf') format('truetype'), url('../fonts/lato/Lato-Bold.svg#Lato-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lato-BoldItalic';
  src: url('../fonts/lato/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/Lato-BoldItalic.woff') format('woff'), url('../fonts/lato/Lato-BoldItalic.ttf') format('truetype'), url('../fonts/lato/Lato-BoldItalic.svg#Lato-BoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ----- fonts variables ----- */
/* ----- colors variables ----- */
/* ----- button variables ----- */
.btn {
  display: block;
  width: 100%;
  font: 1.143em/1.45 'Lato-Bold';
  padding: 10px 0;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  border: 0;
  outline: none;
  margin: 0;
}
.btn.btn-1 {
  background: #00aeef;
  color: #fff;
}
.btn.btn-2 {
  background: #e51937;
  color: #fff;
}
.btn.btn-3 {
  background: red;
  color: #fff;
}
.btn.btn-4 {
  background: blue;
  color: #fff;
}
.btn.btn-5 {
  background: yellow;
  color: #fff;
}
/* ----- alignments ----- */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.top {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.middle {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.bottom {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}
html {
  overflow-y: scroll;
}
body {
  font: 14px/1.45 'Lato-Regular';
  background: #171717;
}
#login-page {
  background: rgba(0, 0, 0, 0.75);
  background-size: cover;
  min-height: 100vh;
}
#login-page .content {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
#login-page .content .form-container {
  width: 100%;
  max-width: 365px;
}
#login-page .content .form-container .logo-container {
  margin: 0 0 20px;
}
#login-page .content .form-container form {
  background: #fff;
  padding: 30px 0 0;
}
#login-page .content .form-container form .form-title {
  font: 1.714em/1.45 'Lato-Regular';
  color: #00aeef;
  margin: 0 0 30px;
  padding: 0;
  text-align: center;
}
#login-page .content .form-container form #alert {
  width: calc( 100% - 60px );
  margin: 0 auto;
}
#login-page .content .form-container form .input-panel {
  padding: 0 30px;
}
#login-page .content .form-container form .input-panel .form-group input[type=email],
#login-page .content .form-container form .input-panel .form-group input[type=password] {
  text-align: center;
}
#login-page .content .form-container .copyright {
  margin: 25px 0 0;
  color: #fff;
  text-align: center;
}
.page-sidebar-closed .logo-container img {
  width: 35px;
}
.page-sidebar-wrapper .page-sidebar {
  background: #171717;
  width: 300px;
}
.page-sidebar-wrapper .page-sidebar .logo-container {
  background: #fff;
  padding: 10px 0;
  text-align: center;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu {
  margin: 9px 0 0;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu .sidebar-toggler-wrapper {
  padding: 20px 0;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu .sidebar-toggler-wrapper .profile-sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu .sidebar-toggler-wrapper .profile-sidebar .img-container {
  margin: 0 10px 0 0;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu .sidebar-toggler-wrapper .profile-sidebar .img-container .getImg {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu .sidebar-toggler-wrapper .profile-sidebar .text {
  margin: 0 20px 0 0;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu .sidebar-toggler-wrapper .profile-sidebar .text .username {
  font: 700 12px/14px 'Lato-Regular';
  margin: 0;
  color: #fff;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu .sidebar-toggler-wrapper .profile-sidebar .text .links {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu .sidebar-toggler-wrapper .profile-sidebar .text .links li {
  list-style: none;
  font: 300 10px/12px 'Lato-Regular';
  border-right: 1px solid #fff;
  padding: 0 5px 0 0;
  margin: 0 5px 0 0;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu .sidebar-toggler-wrapper .profile-sidebar .text .links li:last-child {
  border: 0;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu .sidebar-toggler-wrapper .profile-sidebar .text .links li a {
  font: 300 10px/12px 'Lato-Regular';
  text-decoration: none;
  color: #fff;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu .sidebar-toggler-wrapper .profile-sidebar .sidebar-toggler {
  background: url('../img/icons/menu.png') no-repeat center #343132;
  background-size: 100%;
  margin: 0;
  opacity: 1;
  width: 27px;
  height: 25px;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu > li > a {
  color: #999;
  font: 1em/1.45 'Lato-Regular';
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu > li > a:hover {
  background: #00aeef;
  color: #fff;
  font: 1em/1.45 'Lato-Regular';
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu > li > .sub-menu {
  margin: 0;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu > li > .sub-menu > li > a {
  padding: 10px 15px 10px 45px;
  color: #fff;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu > li > .sub-menu > li > a:hover {
  background: #313131;
  color: #fff;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu > li > .sub-menu > .active a {
  background: #343132;
  color: #fff;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu > .active > a {
  background: #00aeef;
  color: #fff;
  font: 1em/1.45 'Lato-Regular';
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu > .open > a {
  background: #00aeef;
  color: #fff;
  font: 1em/1.45 'Lato-Regular';
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed > li:hover > a {
  background: #00aeef;
  color: #fff;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed > li > .sub-menu {
  background: #231f20;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed .profile-sidebar .img-container,
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed .profile-sidebar .text {
  display: none;
}
.page-sidebar-wrapper .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed .profile-sidebar .sidebar-toggler {
  margin: 0 auto !important;
}
.page-content-wrapper .page-content {
  margin-left: 300px !important;
  padding: 0 !important;
  background: #f9eed2;
}
.page-content-wrapper .page-content .page-banner {
  background: #333333 !important;
  min-height: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.page-content-wrapper .page-content .page-banner .left-banner h3 {
  font: 300 36px/44px 'Lato-Regular';
  margin: 0;
  color: #fff;
}
.page-content-wrapper .page-content .page-banner .left-banner .page-breadcrumb {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.page-content-wrapper .page-content .page-banner .left-banner .page-breadcrumb li {
  list-style: none;
}
.page-content-wrapper .page-content .page-banner .left-banner .page-breadcrumb li i {
  color: #fff;
}
.page-content-wrapper .page-content .page-banner .left-banner .page-breadcrumb li a {
  color: #fff;
  text-decoration: none;
}
.page-content-wrapper .page-content .page-banner .right-banner > ul {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.page-content-wrapper .page-content .page-banner .right-banner > ul > li {
  list-style: none;
  padding: 0 10px 0 0;
  margin: 0 10px 0 0;
}
.page-content-wrapper .page-content .page-banner .right-banner > ul > li.dropdown.dropdown-language {
  display: none;
}
.page-content-wrapper .page-content .page-banner .right-banner > ul > li:last-child {
  border: 0;
}
.page-content-wrapper .page-content .page-banner .right-banner > ul > li > a {
  color: #fff;
  text-decoration: none;
  font: 300 14px/22px 'Lato-Regular';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.page-content-wrapper .page-content .page-banner .right-banner > ul > li > a .label {
  margin: 0 5px 0 0;
}
.page-content-wrapper .page-content .page-banner .right-banner > ul > li > a .badge {
  background: #e51937;
  color: #fff;
  font: 300 12px/12px 'Lato-Regular' !important;
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.page-content-wrapper .page-content .page-banner .right-banner > ul > li > a span {
  font: 300 14px/22px 'Lato-Regular';
  padding: 0;
}
.page-content-wrapper .page-content .page-banner .right-banner > ul > li .dropdown-menu {
  left: inherit;
  right: 0;
  padding: 0 20px;
}
.page-content-wrapper .page-content .page-banner .right-banner > ul > li .dropdown-menu:before {
  left: inherit;
  right: 9px;
}
.page-content-wrapper .page-content .page-banner .right-banner > ul > li .dropdown-menu:after {
  left: inherit;
  right: 10px;
}
.page-content-wrapper .page-content .page-banner .right-banner > ul > li .dropdown-menu ul {
  padding: 0;
  margin: 0;
}
.page-content-wrapper .page-content .page-banner .right-banner > ul > li .dropdown-menu ul li {
  list-style: none;
}
.page-content-wrapper .page-content .page-banner .right-banner > ul > li .dropdown-menu ul .external h3 {
  font: 14px/1.45 'Lato-Light';
  margin: 0;
  padding: 5px 0;
}
.page-content-wrapper .page-content .page-banner .right-banner > ul > li .dropdown-menu ul .external h3 .bold {
  font: 14px/1.45 'Lato-Bold';
}
.page-content-wrapper .page-content .page-banner .right-banner > ul > li .dropdown-menu ul .scroller {
  padding: 0;
}
.page-content-wrapper .page-content .page-banner .right-banner > ul > li .dropdown-menu ul .scroller li a {
  padding: 0;
}
.page-content-wrapper .page-content .content-section {
  padding: 30px;
}
.page-content-wrapper .page-content .content-section .count-summary {
  margin: 0 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.page-content-wrapper .page-content .content-section .count-summary .count-record {
  width: calc( 100% / 3 - 15px );
  padding: 10px 0 0;
  position: relative;
  color: #fff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.page-content-wrapper .page-content .content-section .count-summary .count-record:before {
  content: '';
  width: 127px;
  height: 96px;
  display: block;
  position: absolute;
  left: 5px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  z-index: 2;
}
.page-content-wrapper .page-content .content-section .count-summary .count-record .number {
  font: 700 30px/38px 'Lato-Regular';
  width: 100%;
  display: block;
  padding: 0 10px;
  text-align: right;
}
.page-content-wrapper .page-content .content-section .count-summary .count-record .label {
  font: 300 24px/32px 'Lato-Regular';
  width: 100%;
  padding: 0 10px 10px;
  display: block;
  text-align: right;
}
.page-content-wrapper .page-content .content-section .count-summary .count-record .view-more {
  width: 100%;
  display: block;
  padding: 5px 10px;
  margin: 0 -10px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: right;
}
.page-content-wrapper .page-content .content-section .count-summary .employee {
  background: #578ebe;
}
.page-content-wrapper .page-content .content-section .count-summary .employee:before {
  background: url('../img/backgrounds/count-employee.png') no-repeat center;
}
.page-content-wrapper .page-content .content-section .count-summary .employee .view-more {
  background: #4c87b9;
}
.page-content-wrapper .page-content .content-section .count-summary .department {
  background: #e35b5a;
}
.page-content-wrapper .page-content .content-section .count-summary .department:before {
  background: url('../img/backgrounds/count-department.png') no-repeat center;
}
.page-content-wrapper .page-content .content-section .count-summary .department .view-more {
  background: #e14e4e;
}
.page-content-wrapper .page-content .content-section .count-summary .awards {
  background: #44b6ae;
}
.page-content-wrapper .page-content .content-section .count-summary .awards:before {
  background: url('../img/backgrounds/count-awards.png') no-repeat center;
}
.page-content-wrapper .page-content .content-section .count-summary .awards .view-more {
  background: #3faba4;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-title {
  background: #171717;
  font: 1.429em/1.45 'Lato-Light';
  min-height: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-title:before,
.page-content-wrapper .page-content .content-section .portlet .portlet-title:after {
  content: none;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-title.has-pad {
  padding: 6px 0;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-title .title-left {
  padding: 0 0 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-title .title-left .icon {
  margin: 0 10px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-title .btn-portlet-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-title .btn-portlet-right a,
.page-content-wrapper .page-content .content-section .portlet .portlet-title .btn-portlet-right button {
  width: auto;
  background: #00aeef;
  color: #fff;
  font: 0.7em/1.45 'Lato-Light';
  padding: 10px;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-title .btn-portlet-right a .icon,
.page-content-wrapper .page-content .content-section .portlet .portlet-title .btn-portlet-right button .icon {
  margin: 0 5px 0 0;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-title .btn-portlet-right #load_notification {
  margin: 0 5px 0 0;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-title .btn-portlet-right .btn-payroll {
  margin: 0 0 0 5px;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-title .actions {
  padding: 0;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-title .actions a,
.page-content-wrapper .page-content .content-section .portlet .portlet-title .actions button {
  border: 0;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .feeds {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .feeds:after {
  width: calc( 100% / 3 - 10px );
  content: '';
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .feeds li {
  width: calc( 100% / 3 - 10px );
  background: transparent;
  margin: 0 0 10px;
  border: 1px solid #ccc;
  padding: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .feeds li .img-container {
  margin: 0 0 5px;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .feeds li .img-container .img-user {
  border-radius: 100% !important;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  margin: 0 auto;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .feeds li .img-container .img-default {
  border-radius: 100% !important;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  margin: 0 auto;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .feeds li .name {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  text-transform: uppercase;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .feeds li .name,
.page-content-wrapper .page-content .content-section .portlet .portlet-body .feeds li .dob {
  font: 700 14px/22px 'Lato-Regular';
  margin: 0;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .feeds li p {
  font: 300 12px/20px 'Lato-Regular';
  margin: 0;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .feeds .no-dob {
  width: 100%;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body table#sample_employees .label-success {
  background: transparent;
  color: #e51937;
  font: 700 14px/22px 'Lato-Regular';
  text-transform: capitalize;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body table#sample_employees .label-danger {
  background: transparent;
  color: #959595;
  font: 700 14px/22px 'Lato-Regular';
  text-transform: capitalize;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .month-list ul {
  margin: 0;
  padding: 0;
  border: 1px solid #ddd;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .month-list ul li {
  list-style: none;
  border-top: 1px solid #ddd;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .month-list ul li:first-child {
  border: 0;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .month-list ul li a {
  font: 300 14px/22px 'Lato-Regular';
  color: #231f20;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 7px 15px;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .month-list ul li a:hover {
  background: #f9f9f9;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .month-list ul .active a {
  background: #f9f9f9;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .check-holidays {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .check-holidays .month {
  font: 700 16px/24px 'Lato-Regular';
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .check-holidays .days {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .check-holidays .days .label {
  font: 300 14px/22px 'Lato-Regular';
  color: #231f20;
  padding: 0;
  margin: 0 15px 0 0;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .check-holidays .days ul {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .check-holidays .days ul li {
  list-style: none;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .check-holidays .days ul li label {
  margin: 0;
  position: relative;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .check-holidays .days ul li label input[type=checkbox] {
  margin: 0;
  position: absolute;
  top: 1px;
  left: 0;
  z-index: 2;
  opacity: 0;
  width: 20px;
  height: 20px;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .check-holidays .days ul li label input[type=checkbox]:checked + span:after {
  border: 1px solid #e51937;
  border-top: 0;
  border-left: 0;
  -webkit-transition: .2s;
  transition: .2s;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .check-holidays .days ul li label input[type=checkbox] + span {
  position: relative;
  padding: 0 0 0 25px;
  margin: 0 20px 0 0;
  display: block;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .check-holidays .days ul li label input[type=checkbox] + span:before {
  content: '';
  border: 1px solid #ddd;
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  top: 1px;
  left: 0px;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .check-holidays .days ul li label input[type=checkbox] + span:after {
  content: '';
  border: 1px solid transparent;
  width: 5px;
  height: 12px;
  display: block;
  position: absolute;
  top: 4px;
  left: 8px;
  -webkit-transform: rotate(50deg);
  transform: rotate(50deg);
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body #mark-attendance .datepicker-inline {
  width: 100%;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body #mark-attendance .datepicker-inline .datepicker-days table {
  width: 100%;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body #mark-attendance .datepicker-inline .datepicker-days table thead tr th {
  background: transparent;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body #mark-attendance .datepicker-inline .datepicker-days table thead tr .prev,
.page-content-wrapper .page-content .content-section .portlet .portlet-body #mark-attendance .datepicker-inline .datepicker-days table thead tr .next {
  background: #231f20;
  color: #fff;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body #mark-attendance .datepicker-inline .datepicker-days table thead tr .datepicker-switch {
  color: #000;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body #mark-attendance .datepicker-inline .datepicker-days table thead tr:last-child th {
  border: 1px solid #dedede;
  color: #000;
  padding: 0 5px;
  height: auto;
  font: 700 10px/14px 'Lato-Regular';
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body #mark-attendance .datepicker-inline .datepicker-days table tbody tr td {
  border: 1px solid #dedede;
  font: 10px/14px 'Lato-Regular';
  vertical-align: top;
  padding: 0 5px;
  text-align: right;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .attendance-title {
  margin: 0 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .attendance-title h3 {
  margin: 0;
  font: 700 16px/24px 'Lato-Regular';
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .btn-attendance {
  margin: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .btn-attendance button {
  width: 105px;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .add-salary {
  margin: 20px 0 0;
  width: 105px;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .delete-salary {
  color: #e51937;
  padding: 5px 0;
  display: block;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body table#applications .label-warning {
  color: #f7941d;
  background: transparent;
  font: 700 14px/22px 'Lato-Regular';
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body table#applications .label-success {
  color: #0072bc;
  background: transparent;
  font: 700 14px/22px 'Lato-Regular';
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body table#applications hr {
  margin: 5px 0;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body table.attendance-list .label-success {
  font: 700 14px/22px 'Lato-Regular';
  color: #e51937;
  background: transparent;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body table.attendance-list .label-danger {
  font: 700 14px/22px 'Lato-Regular';
  color: #959595;
  background: transparent;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body table.leave-type td.leave-type {
  text-transform: capitalize;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .payroll-actions a {
  padding: 3px 0;
  width: 150px;
  max-width: 150px;
  margin: 0 0 5px;
  text-align: center;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .btn-panel {
  padding: 15px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .btn-panel button {
  width: auto;
  min-width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.page-content-wrapper .page-content .content-section .portlet .portlet-body .btn-panel button .icon {
  margin: 0 5px 0 0;
}
.page-content-wrapper .page-content .content-section .leave-portlet .fc-button-group .fc-button {
  text-transform: uppercase;
}
.page-content-wrapper .page-content .content-section .leave-portlet .fc-button-group .fc-state-active {
  background: #008752;
  color: #fff;
}
.page-content-wrapper .page-content .content-section .btn-add-employee {
  width: 105px;
  margin: 0 auto;
}
.page-footer {
  margin-left: 300px !important;
}
.page-footer .page-footer-inner,
.page-footer a {
  font: 300 12px/20px 'Lato-Regular';
  color: #fff;
}
.page-footer .scroll-to-top > i {
  color: #e51937;
}
.email-notif .bootstrap-switch .bootstrap-switch-success {
  background: #008752;
}
.email-notif .bootstrap-switch .bootstrap-switch-danger {
  background: #e51937;
}
.email-notif #load_notification span {
  color: #00a0ef !important;
}
/* ===== table styles ===== */
.portlet-body table,
.custom-table table {
  width: 100%;
}
.portlet-body table thead tr th,
.custom-table table thead tr th {
  background: #00aeef !important;
  color: #fff !important;
  font: 1em/1.45 'Lato-Light';
  padding: 8px;
}
.portlet-body table thead tr .sorting,
.custom-table table thead tr .sorting {
  background: url('../img/icons/sort.png') no-repeat center right 10px #00a0ef;
}
.portlet-body table thead tr .sorting_asc,
.custom-table table thead tr .sorting_asc {
  background: url('../img/icons/sort-asc.png') no-repeat center right 10px #00a0ef;
}
.portlet-body table thead tr .sorting_desc,
.custom-table table thead tr .sorting_desc {
  background: url('../img/icons/sort-desc.png') no-repeat center right 10px #00a0ef;
}
.portlet-body table tbody tr td .btn-actions,
.custom-table table tbody tr td .btn-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.portlet-body table tbody tr td .btn-actions .btn,
.custom-table table tbody tr td .btn-actions .btn {
  margin: 0 1px;
  width: 43px;
}
.custom-table table thead tr th {
  border-right: 1px solid #fff;
}
.custom-table table thead tr th:last-child {
  border: 1px solid #00a0ef;
}
.custom-table table tbody tr td {
  padding: 8px;
  border: 1px solid #dedede;
}
/* ===== form styles ===== */
.custom-form label {
  font: 700 14px/22px 'Lato-Regular';
  color: #231f20;
  margin: 0;
  display: block;
}
.custom-form label .required {
  color: #e51937;
}
.custom-form input[type=text],
.custom-form textarea {
  border: 1px solid #ccc;
  width: 100%;
}
.custom-form textarea {
  resize: none;
  height: 80px;
}
.custom-form input[name=date_of_birth],
.custom-form input[name=joiningDate] {
  background: #eee;
  border: 1px solid #e5e5e5;
}
.custom-form input[name=date_of_birth] + .input-group-btn button,
.custom-form input[name=joiningDate] + .input-group-btn button {
  background: #e5e5e5;
}
.custom-form .uneditable-input {
  min-width: 0;
}
.custom-form .account-details .title {
  font: 700 14px/22px 'Lato-Regular';
  text-transform: uppercase;
}
.custom-form .fileinput.fileinput-new,
.custom-form .fileinput.fileinput-exists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.custom-form .fileinput.fileinput-new .img-preview,
.custom-form .fileinput.fileinput-exists .img-preview {
  width: 200px;
}
.custom-form .fileinput.fileinput-new .notes,
.custom-form .fileinput.fileinput-exists .notes {
  width: calc( 100% - 210px );
}
.custom-form .fileinput.fileinput-new .notes .lbl-note,
.custom-form .fileinput.fileinput-exists .notes .lbl-note {
  color: #f3565d;
  font: 700 14px/14px 'Lato-Regular';
  margin: 10px 0 0;
}
.custom-form .fileinput.fileinput-new .notes .remove,
.custom-form .fileinput.fileinput-exists .notes .remove {
  background: #e51937;
  color: #fff;
}
.custom-form .fileinput.fileinput-new .fileinput-new.thumbnail,
.custom-form .fileinput.fileinput-exists .fileinput-new.thumbnail,
.custom-form .fileinput.fileinput-new .fileinput-preview,
.custom-form .fileinput.fileinput-exists .fileinput-preview {
  width: 200px;
  height: 125px;
  margin: 0;
  padding: 0;
  border: 0;
}
.custom-form .fileinput.fileinput-new .fileinput-new.thumbnail img,
.custom-form .fileinput.fileinput-exists .fileinput-new.thumbnail img,
.custom-form .fileinput.fileinput-new .fileinput-preview img,
.custom-form .fileinput.fileinput-exists .fileinput-preview img {
  margin: 0;
}
.custom-form .fileinput.fileinput-new .input-group .uneditable-input,
.custom-form .fileinput.fileinput-exists .input-group .uneditable-input {
  width: calc( 100% - 80px );
}
.custom-form .fileinput.fileinput-new .input-group .input-group-addon,
.custom-form .fileinput.fileinput-exists .input-group .input-group-addon {
  width: 80px;
  padding: 8.5px 0;
  font: 0.857em/1.45 'Lato-Regular';
}
.form-group {
  margin: 0 0 15px;
}
.form-group input[type=text],
.form-group input[type=password],
.form-group input[type=email] {
  border: 1px solid #171717;
  background: #fff;
  padding: 6px 10px;
  display: block;
  width: 100%;
  outline: none;
}
.form-group .input-group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.form-group .input-group input[readonly] {
  background: #eee;
  border: 1px solid #e5e5e5;
  width: calc( 100% - 40px );
}
.form-group .input-group input[readonly] + .input-group-btn {
  display: block;
  width: 40px;
}
.form-group .input-group input[readonly] + .input-group-btn button {
  padding: 9.5px 0;
}
/* ===== modal styles ===== */
.modal-dialog .modal-content {
  padding: 20px;
}
.modal-dialog .modal-content .modal-header {
  background: #231f20;
  border: 0;
  padding: 0 0 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.modal-dialog .modal-content .modal-header .modal-title {
  font: 300 20px/28px 'Lato-Regular';
  margin: 0;
  padding: 0;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.modal-dialog .modal-content .modal-header .modal-title .icon {
  margin: 0 7px 0 0;
}
.modal-dialog .modal-content .modal-header .close {
  background: #00aeef !important;
  color: #fff;
  width: 40px;
  height: 40px;
  display: block;
  text-indent: 0;
  float: none;
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.modal-dialog .modal-content .modal-body .btn-red {
  padding: 6px;
  margin: 22px 0 0;
}
.modal-dialog .modal-content .modal-body .portlet-body form label[for=designation] ~ input[type=text] {
  margin: 0 0 10px;
}
.modal-dialog .modal-content .modal-body .portlet-body form .note-warning {
  background: #ebebeb;
  padding: 10px 45px;
  margin: 0 -35px 15px;
  border: 0;
}
.modal-dialog .modal-content .modal-body .portlet-body form .form-actions {
  background: transparent;
  padding: 0;
  border: 0;
}
.modal-dialog .modal-content .modal-body .portlet-body form .form-actions button {
  margin: 0 auto;
  text-align: center;
}
.modal-dialog .modal-content .modal-body .portlet-body form #deptresponse ~ input[type=text] {
  margin: 0 0 10px;
}
.modal-dialog .modal-content .modal-body .portlet-body form #plus_edit_Button,
.modal-dialog .modal-content .modal-body .portlet-body form #plusButton {
  font: 1em/1.45 'Lato-Regular';
  margin: 22px 0 0;
  padding: 7px 0;
}
.modal-dialog .modal-content .modal-body .confirm-message {
  font: 300 24px/32px 'Lato-Regular';
  margin: 0 0 20px;
  text-align: center;
}
.modal-dialog .modal-content .modal-body .note-gray {
  background: #ebebeb;
  padding: 10px 45px;
  margin: 0 -35px 15px;
  border: 0;
  font: italic 700 14px/22px 'Lato-Regular';
  text-align: center;
}
.modal-dialog .modal-content .modal-footer {
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.modal-dialog .modal-content .modal-footer button,
.modal-dialog .modal-content .modal-footer input[type=submit] {
  width: 110px;
  margin: 0 5px;
  font: 1em/1.45 'Lato-Regular';
  padding: 10px 0;
  display: block;
  color: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  text-align: center;
}
.modal-dialog .modal-content .modal-footer .btn-blue {
  background: #0072bc;
}
.modal-dialog .modal-content .modal-footer .btn-gray {
  background: #959595;
}
.modal-dialog .modal-content .modal-footer .btn-yellow {
  background: #fbaf5d;
}
/* ===== end of modal styles */
.note-editor .btn {
  width: auto;
  border: 1px solid #ccc;
  padding: 4px 10px 5px 10px;
  font: 13px/1.45 'Lato-Light';
  text-transform: capitalize;
}
#calendar .fc-toolbar {
  margin: 0 0 10px;
}
#calendar .fc-toolbar:before,
#calendar .fc-toolbar:after {
  clear: both;
  display: block;
  content: '';
}
#calendar .fc-toolbar .fc-right .fc-button-group .fc-button {
  top: 0;
}
#calendar .fc-toolbar .fc-right .fc-button-group .fc-button.fc-prev-button {
  color: #000;
}
#calendar .fc-toolbar .fc-right .fc-button-group .fc-button.fc-next-button {
  color: #000;
}
#calendar .fc-toolbar .fc-right .fc-button-group .fc-button.fc-today-button {
  background: #00aeef;
  color: #fff;
  border-radius: 3px;
  padding: 5px 10px;
}
#calendar .fc-toolbar .fc-right .fc-button-group .fc-button.fc-month-button {
  display: none;
}
#calendar .fc-toolbar .fc-right .fc-button-group .fc-button.fc-state-disabled {
  background: #ddd;
  color: #000;
  border-radius: 3px;
  padding: 5px 10px;
}
#calendar .fc-toolbar .fc-right .fc-button-group .fc-button.fc-state-active {
  background: #00aeef;
  color: #fff;
  border-radius: 3px;
  padding: 5px 10px;
}
